logging.level.com.maleki = debug
spring.datasource.initialization-mode=embedded
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

sfg.brewery.beer-inventory-service-host=http://localhost:8082


spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.jcache.config=classpath:ehcache.xml

